<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <title>Crypto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"  content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<nav-2 style="box-shadow: 0 6px 12px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <ul class="nav-links-2">
        <li><a  class="active" href="index.html">Home</a></li>
        <li><a  href="coins.html">Coins</a></li></ul>
   <div class="logo">
        <img src="Bitcoin.png">
    </div>

    <ul class="nav-links-2"><li><a  href="what.html">What is crypto?</a></li>
        <li><a  href="login.html">Log in</a></li></ul>
        
    
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav-2>
<script src="nav-2.js"></script>
 <main class="grid">
  <article>
    <img src="btcl.png" alt="Sample photo">
    <div class="text">
      <h3>Bitcoin prices tumble 50%</h3>
      <p>Bitcoin prices on Sunday afternoon were in free fall anew, with the world’s No.1 crypto spiraling down more than 50% from a peak in around the middle of April, amid another bout of turbulence in the digital-asset sector.

At last check, bitcoin prices BTCUSD, -10.78% were changing hands at $32,632 down 12% on the day, after hitting a 24-hour low of $31,179, which halved bitcoin from a mid-April peak at $64,829.14.</p>
      <a class="button btn2" href="what.html">More here</a>
    </div>
  </article>
  <article>
    <img src="btcl.png" alt="Sample photo">
    <div class="text">
      <h3>Huobi Scales Back</h3>
      <p>Cryptocurrency exchange Huobi said it’s scaled back or suspended some of its services and products in certain countries and has stopped its miner hosting services in mainland China in response to the recent crackdown on crypto in that country.

News of the exchange’s pullback, which includes suspending some of its futures contract trading services, leveraged investment products, exchange-traded products (ETP) as well as miner hosting services in China, appears to be one of the reasons for the latest drop in the crypto market.</p>
      <a class="button btn2" href="what.html">More here</a>
    </div>
  </article>
  <article>
    <img src="btcl.png" alt="Sample photo">
    <div class="text">
      <h3>Is this the time to buy?</h3>
      <p>he price of Bitcoin has collapsed, yet again, just like this time last year.

Those who got in on the ground floor years ago have made a killing. Those who got in last year after the crash and exited shortly after Elon Musk took the plunge in February have joined the ranks of the uber-rich.

And for all the criticism about its volatility, instability and environmental irresponsibility, we probably haven't seen the last Bitcoin rally.</p>
      <a class="button btn2" href="what.html">More here</a>
    </div>
  </article>
</main>
<div class="bitblock2">
    <div style="position: absolute;"><h1 style="color: white; font-size: 2vw; font-family: Poppins, sans-serif;"><p><b>Want to receive crypto news daily?</b></p></h1> </div>
     <div style="position: absolute;"><button class="offerbtn2">Sigh up now</button> </div>
</div>
</body>
</html>