<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <title>Crypto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"  content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<body style="background-color: black">
<nav-2 style="box-shadow: 0 6px 12px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <ul class="nav-links-2">
        <li><a   href="index.html">Home</a></li>
        <li><a  href="coins.html">Coins</a></li></ul>
   <div class="logo">
        <img src="Bitcoin.png">
    </div>

    <ul class="nav-links-2"><li><a class="active" href="what.html">What is crypto?</a></li>
        <li><a  href="login.html">Log in</a></li></ul>
        
    
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav-2>
<script src="nav-2.js"></script>
<script src="main.js"></script>
<div class="mainbit">
	<div class="bitblock">
		<div style="width: 20vw; margin:10vw; box-shadow: 0 12px 16px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
			<img class="img3" src="btcl.png">
		</div>
		<div class="textbit3">
			<h1>What is Bitcoin?</h1>
			<br>
			<p>Bitcoin (₿) is a cryptocurrency invented in 2008 by an unknown person or group of people using the name Satoshi Nakamoto. The currency began use in 2009 when its implementation was released as open-source software. Bitcoin is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries. Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain.</p>

		</div>
	</div>
	<div class="bitblock">
		<div class="textbit3">
			<h1>A blockchain is:</h1>
			<br>
			<p>a growing list of records, called blocks, that are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a Merkle tree). By design, a blockchain is resistant to modification of its data. This is because once recorded, the data in any given block cannot be altered retroactively without alteration of all subsequent blocks.

</p>
		</div>
		<div style="width: 20vw; margin:10vw; box-shadow: 0 12px 16px 0 rgba(0,0,0,2), 0 17px 50px 0 rgba(0,0,0,0.19);">
			<img class="img3" src="Block.png">
		</div>
	</div>
	<div class="bitblock2">
		<div style="position: absolute;"><h1 style="color: white; font-size: 2vw; font-family: Poppins, sans-serif;"><p><b>Want to receive crypto news daily?</b></p></h1> </div>
     <div style="position: absolute;"><button class="offerbtn2">Sigh up now</button> </div>
</div>
</div>
</body>
</html>