<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <title>Crypto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"  content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<nav-2 style="box-shadow: 0 6px 12px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <ul class="nav-links-2">
        <li><a   href="index.html">Home</a></li>
        <li><a class="active" href="coins.html">Coins</a></li></ul>
   <div class="logo">
        <img src="Bitcoin.png">
    </div>

    <ul class="nav-links-2"><li><a  href="what.html">What is crypto?</a></li>
        <li><a  href="login.html">Log in</a></li></ul>
        
    
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav-2>
<script src="nav-2.js"></script>
<div class="container1">
<div class="mainbit">
  <div class="bitblock">
    <div style="width: 20vw; margin:10vw; box-shadow: 0 12px 16px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
      <img class="img3" src="Altcoin.png">
    </div>

    <div class="textbit3">
      <h1>All the news!</h1>
      <br>
      <p>Here in JBit you will find all of the most recent news about crypto! All of them have been verified like all the news need to be!</p>
    </div>
  </div>


<div class="container">
  <div class="box">   
    <a class="box" href="btc.html">
    <img src="btcl.png"> 
  </a>
    <span>Bitcoin</span>
  </div>
  <div class="box">
    <a class="box" href="ether.html">
      <img src="ether.png">
    </a>
    <span>Ethereum</span>
  </div>
  <div class="box">
    <a class="box" href="alt.html">
      <img src="Altcoin.png">
    </a>
    <span>More coins</span>
  </div>
 
  </div>
</div>
<div class="bitblock2">
    <div style="position: absolute;"><h1 style="color: white; font-size: 2vw; font-family: Poppins, sans-serif;"><p><b>Want to receive crypto news daily?</b></p></h1> </div>
     <div style="position: absolute;"><button class="offerbtn2"><b>Sigh Up Now</b></button> </div>
</div>
</body>
</html>