<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Crypto</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700,700i" rel="stylesheet">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
     
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
    
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
   ></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"  content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<nav-2 style="box-shadow: 0 6px 12px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <ul class="nav-links-2">
        <li><a  class="active" href="index.html">Home</a></li>
        <li><a  href="coins.html">Coins</a></li></ul>
   <div class="logo">
        <img src="Bitcoin.png">
    </div>

    <ul class="nav-links-2"><li><a  href="what.html">What is crypto?</a></li>
        <li><a  href="login.html">Log in</a></li></ul>
        
    
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav-2>
<script src="nav-2.js"></script>
<!--<div class="cta-container transition"><a href="#" class="cta">Offers</a></div>-->
<div class="content">
    <h1><b>Welcome! This is JBit.</b></h1>

</div>
  <div class="container">
<div class="banner">
    <img src="ban.jpg">

</div>
</div>
<div class="container1">
<div class="mainbit">
  <div class="bitblock">
    <div style="width: 20vw; margin:10vw; box-shadow: 0 12px 16px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
      <img class="img3" src="news.jpg">
    </div>

    <div class="textbit3">
      <h1>What we are all about!</h1>
      <br>
      <p>Tired of fake news about crypto? Dont't worry! Someone had to do it eventually... We chose those people to be us! 100% verified news that are updated daily!</p>

    </div>
  </div>
  <div class="bitblock">
    <div class="textbit3">
      <h1>Accurate price predictions!</h1>
      <br>
      <p>Want to start with investing in the cryptocurrency market but you are too afraid of the price pumping and dumping? Don't worry! We give daily price predictions with proven accuracy! Just sign up now!

</p>
    </div>
    <div style="width: 20vw; margin:10vw; box-shadow: 0 12px 16px 0 rgba(0,0,0,2), 0 17px 50px 0 rgba(0,0,0,0.19);">
      <img class="img3" src="stick.jpg">
    </div>
    
</div>
</div>
</body>
</html>