<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <title>Crypto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"  content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="logomod.png">

</head>
<body>
<nav-2 style="box-shadow: 0 6px 12px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <ul class="nav-links-2">
        <li><a   href="index.html">Home</a></li>
        <li><a  href="coins.html">Coins</a></li></ul>
   <div class="logo">
        <img src="Bitcoin.png">
    </div>

    <ul class="nav-links-2"><li><a  href="what.html">What is crypto?</a></li>
        <li><a class="active" href="login.html">Log in</a></li></ul>
        
    
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav-2>
<script src="nav-2.js"></script>
<script src="main.js"></script>
<script scr="login.js"></script>
<!--<div class="cta-container transition"><a href="#" class="cta">Offers</a></div>-->
  <div class="container">
    <html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Log in</title>
</head>
<body>
  <div class="main">
    <p class="sign" align="center">Log in</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" href="success.html" align="center">Sign in</a>
      <p class="forgot" align="center"><a href="forgot.html">Forgot Password?</p>     
    </div>
</body>
</html>
<div class="banner">
    <video autoplay muted loop>
        <source src="Market.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
</body>
</html>