<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
     <title>Crypto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"  content="ie=edge">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<body style="background-color: black">  
<nav-2 style="box-shadow: 0 6px 12px 0 rgba(0,0,0,.5), 0 17px 50px 0 rgba(0,0,0,0.19);">
    <ul class="nav-links-2">
        <li><a  class="active" href="index.html">Home</a></li>
        <li><a  href="coins.html">Coins</a></li></ul>
   <div class="logo">
        <img src="Bitcoin.png">
    </div>

    <ul class="nav-links-2"><li><a  href="what.html">What is crypto?</a></li>
        <li><a  href="login.html">Log in</a></li></ul>
        
    
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav-2>
<script src="nav-2.js"></script>

<script src="main.js"></script>
<div class="mainapp">
	<div class="appart">
		<div>
			<img class="img1" src="Altcoin.png">
		</div>
		<div class="textapp">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button type="button" class="offerbtn">Send Offer</button>
		</div>
	</div>
	<div class="appart">
		<div class="textapp2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div>
			<img class="img1" src="Altcoin.png">
		</div>
	</div>
</div>
<div class="bitblock2">
    <div style="position: absolute;"><h1 style="color: white; font-size: 2vw; font-family: Poppins, sans-serif;"><p><b>Want to receive crypto news daily?</b></p></h1> </div>
     <div style="position: absolute;"><button class="offerbtn2">Sigh up now</button> </div>
</div>
</body>
</html>